[tool:pytest]
markers =
    skip_browser
    only_browser
    skip_platform
    only_platform
junit_family=xunit2
[mypy]
ignore_errors = True
[flake8]
ignore =
    E501
    W503
    E302
[isort]
profile = black
