[tool:pytest]
addopts = -rsx -vv -s
markers =
    skip_browser
    only_browser
    skip_platform
    only_platform
junit_family=xunit2
[mypy]
ignore_missing_imports = True
python_version = 3.7
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
[flake8]
ignore =
    E501
    W503
    E302
[isort]
profile = black
